# mysql
spring.datasource.url=jdbc:mysql://rm-2ze83nv3dslnk8ox1.mysql.rds.aliyuncs.com:3306/ecss?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=vapecomcn
spring.datasource.password=Vapecomcn123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# server
server.port=8081
#server.context-path=/mall
