# mysql
spring.datasource.url=jdbc:mysql://rm-j6cn0rp0rwx2ebsi9o.mysql.rds.aliyuncs.com:3306/ecss?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=vapecomcn
spring.datasource.password=Vapecomcn123
#spring.datasource.url=jdbc:mysql://192.168.2.101:3306/ecss?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=console
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL

# server
server.port=8080
#server.context-path=/
