# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ecss?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://192.168.2.101:3306/ecss?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=console
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# server
server.port=8080
#server.context-path=/mall
